{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "dashboard",
      "port": 5173,
      "env": {
        "API_URL": "http://localhost:3000"
      }
    },
    {
      "name": "api",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up", "--build", "api"],
      "port": 3000
    }
  ]
}
