{
  "name": "@ph/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "migrate": "tsx src/db/migrate.ts"
  },
  "dependencies": {
    "@aws-sdk/client-athena": "^3.700.0",
    "@aws-sdk/client-sso": "^3.700.0",
    "@aws-sdk/client-sso-oidc": "^3.700.0",
    "@ph/shared": "file:../shared",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.39.0",
    "express": "^5.1.0",
    "multer": "^1.4.5-lts.2",
    "pg": "^8.16.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.4",
    "drizzle-kit": "^0.31.0",
    "tsx": "^4.19.0",
    "typescript": "~5.9.3"
  }
}
